[service]
token = zZpaDW7B"Dev<`tW5w8;xTK[Mx{-q
ci_label = CI

[db]
host = /var/run/postgresql
template = template1
user = postgres
ci_ref_db = ci_ref

[provision]
template_prefix = template_
template_user = gitlab_ci
spare_prefix = spare_
spare_pool = 2
host = 127.0.0.1
port = 5432
user = gitlab_ci
password = gitlab_ci

[celery]
broker = amqp://rabbitmq

