[service]
token =
ci_label = CI

[runner]
token =
trigger_url =

[db]
host =
port =
template = template1
user = postgres
ci_ref_db = ci_ref

[provision]
projects =
template_prefix = template_
template_user = gitlab_ci
spare_prefix = spare_
spare_pool = 2
host =
port =
user =
password =
max_test_backend = 5
test_backend_prefix =
test_backend_base_port=
test_url_suffix =

[celery]
broker = amqp://rabbitmq

