#[service]
#token = fake_token_service
#ci_label = CI

# Remove as we do not do pipeline anymore
#[runner]
#token = fake_tocken_runner
#trigger_url = https://gitlab.akretion.com

[db]
host = db
port = 5432
user = odoo
name = ci_ref

[provision]
projects = foo,bar
default_domain = ci.dy
default_spare_pool = 2

#template_prefix = template_
#template_user = gitlab_ci
#spare_prefix = spare_
#spare_pool = 2
#host = 10.91.103.78
#port =
#user =
#password =
#test_backend_prefix =
#test_backend_base_port= 8000
#test_url_suffix =

[celery]
broker = amqp://rabbitmq

[provision_foo]
token = 123
spare_pool = 3
port_mapping_active = true
port_mapping_start = 8000
port_mapping_max = 5

[provision_bar]
token = 456
user = foo
