[service]
token =
ci_label = CI

[db]
host = /var/run/postgresql
port =
template = template1
user = postgres
ci_ref_db = ci_ref

[provision]
template_prefix = template_
template_user = gitlab_ci
spare_prefix = spare_
spare_pool = 2
host =
port =
user =
password =

[celery]
broker = amqp://rabbitmq

