version: '3'

services:
  cidbservice:
    build: .
    entrypoint: /usr/local/bin/dbservice
    environment:
      POSTGRES_USER: postgres
      GUNICORN_WORKERS: 5
      GUNICORN_TIMEOUT: 3600
    volumes:
      - ./config:/etc/dbservice
      - /var/run/postgresql/:/var/run/postgresql/
    restart: always
    depends_on:
      - rabbitmq
      - celery
    labels:
      - "traefik.enabled=true"
      - "traefik.backend=cidbservice"
      - "traefik.frontend.rule=Host:db.ci-akretion.com"
      - "traefik.port=54320"
  celery:
    build: .
    entrypoint: /usr/local/bin/dbservice-job
    environment:
      POSTGRES_USER: postgres
    volumes:
      - ./config:/etc/dbservice
      - /var/run/postgresql/:/var/run/postgresql/
    restart: always
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
